<resources>

    <color name="black">#000000</color>
    <color name="white">#FFFFFF</color>
    <color name="turquoise">#139586</color>
    <color name="turquoise_pressed">#33B5A6</color>
    <color name="turquoise_pressed_lighter">#43C5B6</color>
    <color name="grey">#AAAAAA</color>


</resources>
