<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- the theme applied to the application or activity -->
    <style name="PrimaryTheme" parent="Theme.AppCompat.Light.DarkActionBar">
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="android:actionModeBackground">@color/turquoise_pressed</item>
        <item name="android:colorPrimary">@color/turquoise_pressed</item>
        <item name="android:colorPrimaryDark">@color/turquoise</item>
        <item name="android:colorAccent">@color/turquoise_pressed_lighter</item>
        <item name="android:textColorPrimary">@color/black</item>
        <item name="android:actionMenuTextColor">@color/black</item>
        <item name="android:itemTextAppearance">@style/TextAppearance</item>
        <!-- Support library compatibility -->
        <item name="actionMenuTextColor">@color/black</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>

    <style name="TextAppearance">
        <item name="android:textColor">@android:color/black</item>
    </style>

    <style name="MyActionBar" parent="@style/Widget.AppCompat.Light.ActionBar.Solid.Inverse">
        <item name="background">@color/turquoise_pressed</item>
        <item name="android:background">@color/turquoise_pressed</item>
        <item name="android:actionMenuTextColor">@color/black</item>
        <item name="android:elevation">4dp</item>
    </style>

    <style name="SecondaryTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <item name="android:colorPrimary">@color/turquoise_pressed</item>
        <item name="android:colorPrimaryDark">@color/turquoise</item>
        <item name="android:colorAccent">@color/turquoise_pressed_lighter</item>
        <item name="android:actionBarStyle">@style/MyActionBar</item>
        <item name="actionBarStyle">@style/MyActionBar</item>
    </style>
</resources>
